<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#1c1c1e">
    <title>Dual Language Reader</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    
    <!-- PDF.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    
    <!-- Epub.js -->
    <script src="https://cdn.jsdelivr.net/npm/epubjs@0.3.93/dist/epub.min.js"></script>
    
    <style>
        :root {
            /* Dark mode (default) */
            --bg-primary: #1c1c1e;
            --bg-secondary: #2c2c2e;
            --bg-tertiary: #3a3a3c;
            --bg-surface: #2c2c2e;
            --text-primary: #ffffff;
            --text-secondary: #8e8e93;
            --text-tertiary: #666666;
            --border-color: #3a3a3c;
            --accent-color: #007AFF;
            --success-color: #34C759;
            --warning-color: #FF9500;
            --danger-color: #FF3B30;
            --upload-bg: #2c2c2e;
            --panel-bg: #f5f5f5;
        }

        body.light-mode {
            /* Light mode */
            --bg-primary: #ffffff;
            --bg-secondary: #f5f5f5;
            --bg-tertiary: #e5e5e5;
            --bg-surface: #ffffff;
            --text-primary: #000000;
            --text-secondary: #666666;
            --text-tertiary: #999999;
            --border-color: #d1d1d6;
            --accent-color: #007AFF;
            --success-color: #34C759;
            --warning-color: #FF9500;
            --danger-color: #FF3B30;
            --upload-bg: #ffffff;
            --panel-bg: #fafafa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: var(--bg-secondary);
            height: 100vh;
            overflow: hidden;
            touch-action: pan-y;
            transition: background-color 0.3s ease;
        }

        /* Upload Screen */
        #upload-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            overflow-y: auto;
        }

        .upload-container {
            background: var(--upload-bg);
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            border: 1px solid var(--border-color);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        h1 {
            color: var(--text-primary);
            margin-bottom: 10px;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 30px;
        }

        .upload-section {
            margin-bottom: 25px;
        }

        .upload-section label {
            display: block;
            margin-bottom: 10px;
            color: var(--text-primary);
            font-weight: 500;
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .file-input-wrapper input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-input-button {
            display: block;
            padding: 12px 20px;
            background-color: var(--accent-color);
            color: white;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .file-input-button:hover {
            opacity: 0.8;
        }

        .file-name {
            margin-top: 8px;
            font-size: 14px;
            color: var(--text-secondary);
            font-style: italic;
        }

        .format-badge {
            display: inline-block;
            padding: 2px 8px;
            background-color: var(--success-color);
            color: white;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 8px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .start-button, .sync-button {
            flex: 1;
            padding: 15px;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .start-button {
            background-color: var(--success-color);
        }

        .start-button:hover {
            opacity: 0.8;
        }

        .sync-button {
            background-color: var(--warning-color);
        }

        .sync-button:hover {
            opacity: 0.8;
        }

        .start-button:disabled, .sync-button:disabled {
            background-color: var(--text-tertiary);
            cursor: not-allowed;
            opacity: 0.6;
        }

        .info-box {
            background-color: rgba(0, 122, 255, 0.1);
            border: 1px solid var(--accent-color);
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            font-size: 13px;
            color: var(--text-primary);
        }

        .info-box strong {
            color: var(--accent-color);
        }

        /* Theme Toggle */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .theme-toggle-button {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .theme-toggle-button:hover {
            background-color: var(--bg-surface);
        }

        /* Sync Screen */
        #sync-screen {
            display: none;
            height: 100vh;
            flex-direction: column;
        }

        .sync-header {
            background-color: var(--bg-surface);
            color: var(--text-primary);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }

        .sync-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background-color: var(--bg-secondary);
        }

        .sync-instructions {
            background: var(--bg-surface);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
        }

        .sync-instructions h3 {
            color: var(--text-primary);
            margin-bottom: 10px;
        }

        .sync-instructions p {
            color: var(--text-secondary);
        }

        .sync-point-list {
            background: var(--bg-surface);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
        }

        .sync-point-list h3 {
            color: var(--text-primary);
            margin-bottom: 15px;
        }

        .sync-point-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            margin-bottom: 10px;
            background-color: var(--bg-secondary);
        }

        .sync-point-item .location {
            font-size: 14px;
            color: var(--text-primary);
        }

        .sync-point-item button {
            background-color: var(--danger-color);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .add-sync-point {
            background: var(--bg-surface);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
        }

        .add-sync-point h3 {
            color: var(--text-primary);
            margin-bottom: 15px;
        }

        .sync-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .sync-input-group label {
            display: block;
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .sync-input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            background-color: var(--bg-secondary);
            color: var(--text-primary);
        }

        .add-point-button {
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        /* Reader Screen */
        #reader-screen {
            display: none;
            height: 100vh;
            flex-direction: column;
        }

        #header {
            background-color: var(--bg-surface);
            color: var(--text-primary);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid var(--border-color);
        }

        .header-title {
            font-size: 18px;
            font-weight: 600;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .header-button {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .header-button.close {
            background-color: var(--danger-color);
            color: white;
            border-color: var(--danger-color);
        }

        .header-button:hover {
            opacity: 0.8;
        }

        #content-wrapper {
            flex: 1;
            display: flex;
            overflow: hidden;
            background-color: var(--bg-primary);
        }

        .reader-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .reader-panel:first-child {
            border-right: 2px solid var(--border-color);
        }

        .panel-label {
            color: var(--text-secondary);
            font-size: 14px;
            padding: 10px 20px;
            font-weight: 500;
            background-color: var(--bg-surface);
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }

        .panel-content {
            flex: 1;
            overflow: auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--panel-bg);
        }

        /* PDF canvas styling */
        canvas {
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            background-color: white;
        }

        /* EPUB iframe styling */
        .epub-container {
            width: 100%;
            height: 100%;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        #controls {
            background-color: var(--bg-surface);
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
            flex-wrap: wrap;
            border-top: 1px solid var(--border-color);
        }

        .nav-button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .nav-button:hover:not(:disabled) {
            opacity: 0.8;
        }

        .nav-button:disabled {
            background-color: var(--bg-tertiary);
            cursor: not-allowed;
            opacity: 0.5;
        }

        .position-info {
            color: var(--text-primary);
            font-size: 14px;
            min-width: 120px;
            text-align: center;
        }

        .sync-status {
            color: var(--success-color);
            font-size: 12px;
            font-style: italic;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            #content-wrapper {
                flex-direction: column;
            }

            .reader-panel:first-child {
                border-right: none;
                border-bottom: 2px solid var(--border-color);
            }

            .upload-container {
                padding: 25px;
            }

            #controls {
                gap: 10px;
                padding: 10px;
            }

            .nav-button {
                padding: 8px 16px;
            }

            .sync-inputs {
                grid-template-columns: 1fr;
            }

            .theme-toggle {
                top: 10px;
                right: 10px;
            }

            .theme-toggle-button {
                padding: 8px 12px;
                font-size: 13px;
            }
        }

        @media (orientation: landscape) and (max-width: 1024px) {
            #content-wrapper {
                flex-direction: row;
            }

            .reader-panel:first-child {
                border-right: 2px solid var(--border-color);
                border-bottom: none;
            }
        }

        .loading {
            color: var(--text-secondary);
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- Theme Toggle (visible on all screens) -->
    <div class="theme-toggle">
        <button class="theme-toggle-button" id="theme-toggle">
            <span id="theme-icon">☀️</span>
            <span id="theme-text">Light</span>
        </button>
    </div>

    <!-- Upload Screen -->
    <div id="upload-screen">
        <div class="upload-container">
            <h1>📚 Dual Language Reader</h1>
            <div class="subtitle">Read side-by-side with smart alignment • PDF & EPUB support</div>
            
            <div class="upload-section">
                <label>Original Language (Italian, French, Japanese, etc.)</label>
                <div class="file-input-wrapper">
                    <div class="file-input-button">Choose File (PDF or EPUB)</div>
                    <input type="file" id="original-file" accept=".pdf,.epub">
                </div>
                <div class="file-name" id="original-name">No file selected</div>
            </div>

            <div class="upload-section">
                <label>English Translation</label>
                <div class="file-input-wrapper">
                    <div class="file-input-button">Choose File (PDF or EPUB)</div>
                    <input type="file" id="translation-file" accept=".pdf,.epub">
                </div>
                <div class="file-name" id="translation-name">No file selected</div>
            </div>

            <div class="button-group">
                <button class="start-button" id="start-reading" disabled>Start Reading</button>
                <button class="sync-button" id="setup-sync" disabled>Set Sync Points</button>
            </div>

            <div class="info-box">
                <strong>💡 Pro Tip:</strong> For best results, set sync points to align the content. Mark 3-5 matching locations (like chapter starts) in both books, and the app will smoothly interpolate between them.
            </div>
        </div>
    </div>

    <!-- Sync Setup Screen -->
    <div id="sync-screen">
        <div class="sync-header">
            <h2>Set Sync Points</h2>
            <button class="header-button" id="done-sync">Done</button>
        </div>
        <div class="sync-content">
            <div class="sync-instructions">
                <h3>How Sync Points Work</h3>
                <p style="margin-top: 10px; line-height: 1.6;">
                    Mark matching locations in both books (e.g., start of chapters). 
                    For <strong>PDFs</strong>, use page numbers. For <strong>EPUBs</strong>, use chapter numbers or section IDs.
                    The app will smoothly sync the content between these points.
                </p>
            </div>

            <div class="add-sync-point">
                <h3>Add Sync Point</h3>
                <div class="sync-inputs">
                    <div class="sync-input-group">
                        <label id="original-label">Original Location</label>
                        <input type="text" id="original-location" placeholder="e.g., page 1 or chapter 1">
                    </div>
                    <div class="sync-input-group">
                        <label id="translation-label">Translation Location</label>
                        <input type="text" id="translation-location" placeholder="e.g., page 1 or chapter 1">
                    </div>
                </div>
                <button class="add-point-button" id="add-sync-point">Add Sync Point</button>
            </div>

            <div class="sync-point-list">
                <h3>Current Sync Points <span id="sync-count">(0)</span></h3>
                <div id="sync-points-container"></div>
            </div>
        </div>
    </div>

    <!-- Reader Screen -->
    <div id="reader-screen">
        <div id="header">
            <div class="header-title">Dual Language Reader</div>
            <div class="header-buttons">
                <button class="header-button" id="edit-sync">Edit Sync</button>
                <button class="header-button close" id="close-reader">Close</button>
            </div>
        </div>
        
        <div id="content-wrapper">
            <div class="reader-panel">
                <div class="panel-label" id="original-panel-label">Original Language</div>
                <div class="panel-content" id="original-content">
                    <canvas id="canvas-original"></canvas>
                    <div class="epub-container" id="epub-original" style="display: none;"></div>
                </div>
            </div>
            <div class="reader-panel">
                <div class="panel-label" id="translation-panel-label">English Translation</div>
                <div class="panel-content" id="translation-content">
                    <canvas id="canvas-translation"></canvas>
                    <div class="epub-container" id="epub-translation" style="display: none;"></div>
                </div>
            </div>
        </div>

        <div id="controls">
            <button class="nav-button" id="prev-page">← Previous</button>
            <div>
                <div class="position-info" id="position-info">Loading...</div>
                <div class="sync-status" id="sync-status"></div>
            </div>
            <button class="nav-button" id="next-page">Next →</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
